<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <title>ORIGO</title>
</head>

<body>
  <main>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler mbar-btn">
            <img src="images/icons/bar.png" alt="">
          </button>

          <div class="nav-sidebar collapse navbar-collapse  justify-content-end">
            <div class="sidebar-close">x</div>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">eCash</a></li>
              <li><a href="">eHedge</a></li>
              <li><a href="">eSPOT</a></li>
              <li><a href="">eResearch</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="mulogin d-block">
            <a href=""><img src="images/icons/user.png" alt=""></a>
          </div>
        </nav>
      </div>
    </header>

    <section class="newssec">
      <div class="container content">
        <div class="marq_container">
          <div class="marquee-sibling mrqsbl1">
            SPOT: eMandi
          </div>
          <div class="marquee">
            <ul class="marquee-content-items">
              <li>
                Mustard Oil <br>
                <span>Alwar</span>
              </li>
              <li>
                878.68 <br>
                <span class="txtRed"><i class="fas fa-caret-down"></i> -1.04</span>
              </li>
              <li>
                Mustard Seed <br>
                <span>Alwar</span>
              </li>
              <li>
                878.68 <br>
                <span class="txtRed"><i class="fas fa-caret-down"></i> -1.04</span>
              </li>
              <li>
                Mustard Seed <br>
                <span>Alwar</span>
              </li>
            </ul>
          </div>
          <div class=" mrqsbl2">
            <i class='bx bx-info-circle'></i>
          </div>
        </div>		
      </div>
    </section>

    <section class="main_slide mt-80">
      <div class="container">
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/main-slide.png" />
              <div class="slidetxt">
                <img src="images/icons/ecash.png" alt="">
                <p>Instant Cash for your Commodity Supplies</p>
                <div class="yellowLine"></div>
                <h5>Get Limit for your Supplies upto ₹2 Crores
                  with <span class="yellowtxt">eMandi Cash</span><i class="fa-solid fa-circle-chevron-right"></i></h5>
              </div>
              <ul class="slideinfo_icons">
                <li><img src="images/icons/i1.png" alt="">Zero Collateral</li>
                <li><img src="images/icons/i2.png" alt="">Starting from 0.7% (15 days)</li>
                <li><img src="images/icons/i3.png" alt="">Minimum Documentation</li>
                <li><img src="images/icons/i4.png" alt="">Dedicated Relationship Manager</li>
              </ul>
            </div>
            <div class="swiper-slide">
              <img src="images/main-slide.png" />
              <div class="slidetxt">
                <img src="images/icons/ecash.png" alt="">
                <p>Instant Cash for your Commodity Supplies</p>
                <div class="yellowLine"></div>
                <h5>Get Limit for your Supplies upto ₹2 Crores
                  with <span class="yellowtxt">eMandi Cash</span><i class="fa-solid fa-circle-chevron-right"></i></h5>
              </div>
              <ul class="slideinfo_icons">
                <li><img src="images/icons/i1.png" alt="">Zero Collateral</li>
                <li><img src="images/icons/i2.png" alt="">Starting from 0.7% (15 days)</li>
                <li><img src="images/icons/i3.png" alt="">Minimum Documentation</li>
                <li><img src="images/icons/i4.png" alt="">Dedicated Relationship Manager</li>
              </ul>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <section class="welcometxt mt-80">
      <div class="container">
        <div class="main-heading">
          <h1>Origo eMandi  में आपका स्वागत है  - India’s first Mandi on the cloud</h1>
          <h6>BUY  SELL  ANYTIME ANYWHERE</h6>
        </div>

        <div class="welcomeCards">
          <div class="row">
            <div class="col-6 col-md-3 col-lg-3">
              <div class="wellcard">
                <h6>Instant Cash</h6>
                <h2 class="designtxt"><span class="txtGreen">e</span>Cash</h2>
                <p>Get <strong>Instant Cash</strong> for your Commodity Supplies</p>
                <div class="cardico">
                  <img src="images/icons/i5.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3">
              <div class="wellcard">
                <h6>Commodity Trends</h6>
                <h2 class="designtxt"><span class="txtGreen">e</span>Research</h2>
                <p>Get insights to <strong>Market Trends</strong> and <strong>Research Reports</strong></p>
                <div class="cardico">
                  <img src="images/icons/i6.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3">
              <div class="wellcard">
                <h6>Hedging</h6>
                <h2 class="designtxt"><span class="txtGreen">e</span>Hedge</h2>
                <p>Get Agri Raw Materials at <br> <strong>Fixed Price</strong></p>
                <div class="cardico">
                  <img src="images/icons/i7.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3">
              <div class="wellcard">
                <h6>Buy Sell</h6>
                <h2 class="designtxt"><span class="txtGreen">e</span>Spot</h2>
                <p>Getting the <strong>best OFFER</strong> for your commodities</p>
                <div class="cardico">
                  <img src="images/icons/i8.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="emandi_news mt-80">
      <div class="container">
        <div class="sub_heading">
          <h2 class="subhbdr_before">eMandi News  <span>|  Commodity market ki latest khabar</span></h2>
          <a href="" class="subheading_link txtGreen">View All</a>
        </div>
        <div class="welcomeCards">
          <div class="row">
            <div class="col-6 col-md-3 col-lg-3">
              <div class="wellcard newscard">
                <img src="images/news1.png" alt="">
                <p>Potato, tomato production estimated to be down by 4-5%</p>
                <a href="" class="cardlink txtGreen">Read full news</a>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3">
              <div class="wellcard newscard">
                <img src="images/news2.jpg" alt="">
                <p>Rice 5% expensive on fears of cyclone Sitrang hitting Bengal</p>
                <a href="" class="cardlink txtGreen">Read full news</a>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3">
              <div class="wellcard newscard">
                <img src="images/news1.png" alt="">
                <p>Potato, tomato production estimated to be down by 4-5%</p>
                <a href="" class="cardlink txtGreen">Read full news</a>
              </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3">
              <div class="wellcard newscard">
                <img src="images/news2.jpg" alt="">
                <p>Rice 5% expensive on fears of cyclone Sitrang hitting Bengal</p>
                <a href="" class="cardlink txtGreen">Read full news</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="research mt-80 mb-5">
      <div class="container">
        <div class="sub_heading">
          <h2 class="subhbdr_before">Commodity Research</h2>
        </div>
        <div class="research_tab">
          <div class="populartab-btn " data-aos="fade-up" data-aos-offset="100" data-aos-duration="800">
            <ul class="nav nav-tabs" id="popularTab">
              <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#all">Daily Reports (322)</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#Delaware">Seasonal Reports (120)</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#Pennsylvania">Weekly Reports (100)</button>
              </li>
            </ul>
          </div>

          <div class="tab-content" id="myTabContent" data-aos="fade-up" data-aos-offset="100" data-aos-duration="800">
            <h5>Latest reports available for commodities:</h5>
  
            <div class="tab-pane fade show active" id="all">
              <div class="welcomeCards">
                <div class="row">
                  <div class="col-6 col-md-3 col-lg-3">
                    <div class="wellcard rescard">
                      <img class="circleimg" src="images/icons/i9.png" alt="">
                      
                      <ul class="txticoul">
                        <li>SoyBean</li>
                        <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                      </ul>
                      <div class="resfoot">
                        <small>19/01/2023</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-3">
                    <div class="wellcard rescard">
                      <img class="circleimg" src="images/icons/i10.png" alt="">
                      
                      <ul class="txticoul">
                        <li>Maize</li>
                        <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                      </ul>
                      <div class="resfoot">
                        <small>19/01/2023</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-3">
                    <div class="wellcard rescard">
                      <img class="circleimg" src="images/icons/i11.png" alt="">
                      
                      <ul class="txticoul">
                        <li>Mustard Seeds</li>
                        <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                      </ul>
                      <div class="resfoot">
                        <small>19/01/2023</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-3">
                    <div class="wellcard rescard">
                      <img class="circleimg" src="images/icons/i12.png" alt="">
                      
                      <ul class="txticoul">
                        <li>Cotton</li>
                        <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                      </ul>
                      <div class="resfoot">
                        <small>19/01/2023</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-3">
                    <div class="wellcard rescard">
                      <img class="circleimg" src="images/icons/i9.png" alt="">
                      
                      <ul class="txticoul">
                        <li>SoyBean</li>
                        <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                      </ul>
                      <div class="resfoot">
                        <small>19/01/2023</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-3">
                    <div class="wellcard rescard">
                      <img class="circleimg" src="images/icons/i10.png" alt="">
                      
                      <ul class="txticoul">
                        <li>Maize</li>
                        <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                      </ul>
                      <div class="resfoot">
                        <small>19/01/2023</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-3">
                    <div class="wellcard rescard">
                      <img class="circleimg" src="images/icons/i11.png" alt="">
                      
                      <ul class="txticoul">
                        <li>Mustard Seeds</li>
                        <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                      </ul>
                      <div class="resfoot">
                        <small>19/01/2023</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-3">
                    <div class="wellcard rescard">
                      <img class="circleimg" src="images/icons/i12.png" alt="">
                      
                      <ul class="txticoul">
                        <li>Cotton</li>
                        <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                      </ul>
                      <div class="resfoot">
                        <small>19/01/2023</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="Delaware">
              <div class="row">
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i9.png" alt="">
                    
                    <ul class="txticoul">
                      <li>SoyBean</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i10.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Maize</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i11.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Mustard Seeds</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i12.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Cotton</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i9.png" alt="">
                    
                    <ul class="txticoul">
                      <li>SoyBean</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i10.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Maize</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i11.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Mustard Seeds</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i12.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Cotton</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="Pennsylvania">
              <div class="row">
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i9.png" alt="">
                    
                    <ul class="txticoul">
                      <li>SoyBean</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i10.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Maize</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i11.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Mustard Seeds</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i12.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Cotton</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i9.png" alt="">
                    
                    <ul class="txticoul">
                      <li>SoyBean</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i10.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Maize</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i11.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Mustard Seeds</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                  <div class="wellcard rescard">
                    <img class="circleimg" src="images/icons/i12.png" alt="">
                    
                    <ul class="txticoul">
                      <li>Cotton</li>
                      <li><img src="images/icons/eye.png" alt=""><img src="images/icons/arrow-small-down.png" alt=""></li>
                    </ul>
                    <div class="resfoot">
                      <small>19/01/2023</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="prodall-btn">
              <a href="" class="btn btn-outline-secondary">View More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    

  </main>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/marquee.js"></script>

  <script>
    $(function (){

      createMarquee({
      });

          //example of overwriting defaults: 
          
          // createMarquee({
          // 		duration:30000, 
          // 		padding:20, 
          // 		container_class: '.example-container', 
          // 		sibling_class: '.example-sibling', 
          // 		hover: false});
          // });
    });
  </script>
  <script>
    var swiper2 = new Swiper(".mySwiper2", {
      
      spaceBetween: 10,
      slidesPerView: 1,
      freeMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      }
    });
  </script>
  
</body>

</html>